
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtc2VydmFsLTQyLmNsZXJrLmFjY291bnRzLmRldiQ

# Auth URLs
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/

# Local development URLs
VITE_APP_URL=http://localhost:5173